ssh -XC student@Amaui

ftp Amaui.inf.ed.ac.uk
put <file_name>

% https://github.com/bpassos/git-commands
% https://bitbucket.org/IPAB-SLMC/rss-sandbox/wiki/Understanding%20IO%20tools
% http://handy.inf.ed.ac.uk/tc/list.php



random location
175 84 
187 75
166, 74
163, 70

docking station
303 130
294 130
291, 131

reflective tape
655 512
638 394




calculateAntenaPose(robotPose, satellitePose)

robotPose: tuple of (x,y,theta)
satellitePose: tuple of (x,y,h)
returns: angle of robot rotation in x,y (int), angle of antena rotation in z (int)







